EFCoreSample/AddEditCustomer.xaml

<Window x:Class="EFCoreSample.AddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreSample"
        mc:Ignorable="d"
        Title="AddEditCustomer" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Label Content="Name: " Margin="0,10,70,0"/>
                <TextBox  Width="400" Height="40" Name="CustomerName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Label Content="Last Name: " Margin="0,10,45,0"/>
                <TextBox  Width="400" Height="40" Name="CustomerLastName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,30,0,0">
                <Label Content="PhoneNumber: " Margin="0,10,23,0"/>
                <TextBox  Width="400" Height="40" Name="PhoneNumber"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="addbtn" Width="150" Height="40" Background="Bisque" Content="ADD Product" HorizontalAlignment="Left" Margin="40,50,30,0" Click="addbtn_Click" ></Button>
                <Button x:Name="Cancel" Width="150" Height="40" Background="Beige" Content="Cancel" HorizontalAlignment="Left" Margin="0,50,30,0" Click="Cancel_Click_1" ></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
